# Microservices_with_Spring_Cloud

./: build.gradle  deploy-keycloak-compose.yml  deploy-postgres-zipkin.yml  settings.gradle
api-gateway/gradle/wrapper/: gradle-wrapper.properties
api-gateway/src/main/java/org/example/: ApiGatewayApplication.java
api-gateway/src/main/java/org/example/configuration/: SecurityConfig.java  SwaggerConfig.java
api-gateway/src/main/java/org/example/fallback/: FallbackController.java
config-server/gradle/wrapper/: gradle-wrapper.properties
config-server/src/main/resources/: application.yml
eureka-server/gradle/wrapper/: gradle-wrapper.properties
eureka-server/src/main/resources/: application.yml
keycloak-admin-client/: settings.gradle
keycloak-admin-client/gradle/wrapper/: gradle-wrapper.properties
keycloak-admin-client/src/main/java/org/example/: KeyCloakAdminClientApplication.java
keycloak-admin-client/src/main/java/org/example/configuration/: KeycloakClientConfig.java  KeycloakSecurityConfig.java
keycloak-admin-client/src/main/java/org/example/controller/: GroupController.java  UserController.java
keycloak-admin-client/src/main/java/org/example/exception/: GlobalException.java  ValidationExceptionHandler.java
keycloak-admin-client/src/main/java/org/example/model/: Group.java  User.java
keycloak-admin-client/src/main/java/org/example/model/dto/: GroupDto.java  UserDto.java
keycloak-admin-client/src/main/java/org/example/model/mapper/: GroupMapper.java  UserMapper.java
keycloak-admin-client/src/main/java/org/example/model/request/: GroupRequest.java  UserRequest.java  UserUpdateRequest.java
keycloak-admin-client/src/main/java/org/example/model/response/: AddUserToGroupResponse.java  ApiResponse.java  UserListResponse.java
keycloak-admin-client/src/main/java/org/example/service/: GroupService.java  UserService.java
keycloak-admin-client/src/main/java/org/example/service/userserviceimpl/: GroupServiceImpl.java  UserServiceImpl.java
keycloak-admin-client/src/main/resources/: application.yml
keycloak-realm/: realm-export.json
src/main/java/org/example/springminiprojecttwo/: SpringMiniProjectTwoApplication.java
src/main/resources/: application.yml
src/test/java/org/example/springminiprojecttwo/: SpringMiniProjectTwoApplicationTests.java
task-service/gradle/wrapper/: gradle-wrapper.properties
task-service/src/main/java/org/example/: TaskServiceApplication.java
task-service/src/main/java/org/example/client/: GroupServiceClient.java  UserServiceClient.java
task-service/src/main/java/org/example/configuration/: FeignClientInterceptor.java  SecurityConfig.java
task-service/src/main/java/org/example/controller/: TaskController.java
task-service/src/main/java/org/example/model/: Task.java
task-service/src/main/java/org/example/model/enumeration/: SortDirection.java
task-service/src/main/java/org/example/model/request/: TaskRequest.java
task-service/src/main/java/org/example/model/response/: ApiResponse.java  GroupResponse.java  TaskResponse.java  UserResponse.java
task-service/src/main/java/org/example/repository/: TaskRepository.java
task-service/src/main/java/org/example/service/: TaskService.java
task-service/src/main/java/org/example/service/serviceimpl/: TaskServiceImplement.java
task-service/src/main/resources/: application.yml
